# aos-commons

./: pom.xml
aos-commons-captcha/: pom.xml
aos-commons-captcha/src/main/java/ink/aos/commons/captcha/api/: BlockPuzzleCaptcha.java  Captcha.java  CaptchaCheck.java  CaptchaStorage.java  Point.java
aos-commons-captcha/src/main/java/ink/aos/commons/captcha/exception/: AosCaptchaException.java
aos-commons-captcha/src/main/java/ink/aos/commons/captcha/util/: AESUtil.java  RandomUtils.java
aos-commons-captcha/src/test/java/ink/aos/test/: CaptchaStorageImpl.java  CaptchaTest.java
aos-commons-desensitized/: pom.xml
aos-commons-desensitized/src/main/java/ink/aos/commons/desensitized/: DesensitizedSwitchListen.java  DesensitizedSwitchListenRegistry.java  package-info.java
aos-commons-desensitized/src/main/java/ink/aos/commons/desensitized/annotation/: Desensitized.java
aos-commons-desensitized/src/main/java/ink/aos/commons/desensitized/enums/: SensitiveTypeEnum.java
aos-commons-desensitized/src/main/java/ink/aos/commons/desensitized/jackson/: DesensitizedSerialize.java
aos-commons-desensitized/src/main/java/ink/aos/commons/desensitized/utils/: DesensitizedUtils.java
aos-commons-desensitized/src/test/java/ink/aos/test/: DesTests.java
